# just a flag
ENV = 'development'

# base api
# 开发环境
VUE_APP_BASE_API = 'http://localhost:8090/'
VUE_APP_BASE_TITLE = '铸龙-埋点数据分析平台（开发）'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

